+++++ +++++ [
    > +++++ +++++
    < -
]

id: 0 1   2 3 4 5
vl: 0 100 0 0 0 0
pt: ^

> ++++ .                        // 'h'
--- .                           // 'e'
+++++ ++ ..                     // 'll'
+++ .                           // 'o'

id: 0 1   2 3 4 5
vl: 0 111 0 0 0 0
pt:   ^

< +++++ +++++  
  +++++ +++++  
  +++++ +++++ ++ . >            // ' '

id: 0  1   2 3 4 5
vl: 32 111 0 0 0 0
pt:    ^

+++++ +++ .                     // 'w'
----- --- .                     // 'o'
+++ .                           // 'r'
----- - .                       // 'l'
----- --- .                     // 'd'

< ----- -----
  ----- ----- -- . >

id: 0  1   2 3 4 5
vl: 10 100 0 0 0 0
pt:    ^
